#MyEclipse Usage Data
#Wed Feb 05 17:25:15 EET 2020
view/org.eclipse.eclemma.ui.CoverageView=12
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.theming.ui=6
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.ui.internal.emptyEditorTab=1
view/org.eclipse.ui.console.ConsoleView=14
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
misc/timestamp=Feb 5, 2020, 2\:25\:15 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=105
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.monitor=6
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.news=-1
misc/period=11554616
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
editor/org.eclipse.ui.browser.editor=21
bundle/com.genuitec.eclipse.meexplorer=6
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.webicons=6
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
misc/eclipseVersion/4.14.0.I20191210-0610=1
misc/ws=gtk
view/org.eclipse.jdt.junit.ResultView=13
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup=6
view/org.eclipse.search.ui.views.SearchView=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1926922820
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=6
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.core.common.platform=6
